atom-text-editor {
  text-rendering: optimizeLegibility;
  font-weight: 400;
}

atom-text-editor.editor .syntax--string.syntax--quoted,
atom-text-editor.editor .syntax--string.syntax--regexp {
  -webkit-font-feature-settings: "liga" off, "calt" off;
}

.entry {
  padding-top: .15em;
  padding-bottom: .15em;
}

.syntax--css > .syntax--type,
.syntax--js > .syntax--keyword:not(.syntax--operator),
.syntax--js > .syntax--type:not(.syntax--object):not(.syntax--arrow) {
  vertical-align: baseline;

  font-family: 'OperatorMono Nerd Font';
  font-size: 1.1em;
  font-style: italic;
  font-weight: 100;
  font-variant-numeric: tabular-nums lining-nums;

  height: inherit;
  line-height: 1rem;
  // letter-spacing: .05em;
}
